{
  "extends": "@tsconfig/node18/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@serialport/*": ["packages/*/lib"],
      "serialport": ["packages/serialport/lib"]
    },
    "allowJs": false,
    "checkJs": false,
    "noEmit": true
  }
}
