{
  "name": "@serialport/{{dashCase name}}",
  "version": "1.0.0",
  "main": "lib/{{dashCase name}}.js",
  "dependencies": {
    "debug": "^3.1.0"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/node-serialport/node-serialport.git"
  }
}
